apiVersion: v1
kind: Secret
metadata:
  name: ca-bundle
type: Opaque
data:
  ca.crt: LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSUIyRENDQVgyZ0F3SUJBZ0lSQU04Z2JGcW4zdVlyalFJU3oxdG4rYmN3Q2dZSUtvWkl6ajBFQXdJd1N6RVcKTUJRR0ExVUVDaE1OUkdGMFlXSnlhVzRnU1c1akxqRVFNQTRHQTFVRUN4TUhWMmxrWjJWMGN6RWZNQjBHQTFVRQpBeE1XWkdGMFlXSnlhVzR0YzJWc1puTnBaMjVsWkMxallUQWVGdzB5TlRFeU1EWXlNRE0wTXpCYUZ3MHlOakF6Ck1EWXlNRE0wTXpCYU1Fc3hGakFVQmdOVkJBb1REVVJoZEdGaWNtbHVJRWx1WXk0eEVEQU9CZ05WQkFzVEIxZHAKWkdkbGRITXhIekFkQmdOVkJBTVRGbVJoZEdGaWNtbHVMWE5sYkdaemFXZHVaV1F0WTJFd1dUQVRCZ2NxaGtqTwpQUUlCQmdncWhrak9QUU1CQndOQ0FBUURsdUN1bUhnejk0eHBNTWQwTGVyaldzSkMxYjdMazExZzNmM041cHB0CjlKTUdIOVlKcFRHWTBhWVpxd2JmV0dtNDY1YjdHMU56d3NLcE5ucU56dGRwbzBJd1FEQU9CZ05WSFE4QkFmOEUKQkFNQ0FxUXdEd1lEVlIwVEFRSC9CQVV3QXdFQi96QWRCZ05WSFE0RUZnUVVZNTdvZG9xL0h5NVgrTXVYOGQ1Rwpmd3VaUHRVd0NnWUlLb1pJemowRUF3SURTUUF3UmdJaEFJSUJlRTJueFZ0eGVzY0RjbGRDa1VwUnVUTjNiZjNsCjJCN3pvOFNNZThmYkFpRUFzK2RMNlFOanVmaUFacHJUdk5ZTDRHcFNHUjhlS2RLNjd1dE83dVRjSTJRPQotLS0tLUVORCBDRVJUSUZJQ0FURS0tLS0tCgo= 

